<Properties StartupItem="KompetansetorgetServer/KompetansetorgetServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="chromium-browser" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="KompetansetorgetServer/Web.config" Line="121" Column="17" />
      <File FileName="KompetansetorgetServer/Pushit/Push.cs" Line="14" Column="21" />
      <File FileName="KompetansetorgetServer/Global.asax.cs" Line="46" Column="27" />
      <File FileName="KompetansetorgetServer/Global.asax" Line="1" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>